# Pramaan-Attendance-System

./: .env  README.md  STARTUP_GUIDE.md  biometric_auth.sym  biometric_auth.wasm  biometric_auth_simple.r1cs  biometric_auth_simple.sym  biometric_auth_simple.wasm  build.gradle  docker-compose-dev.yml  index.html  location-verification.js  package-lock.json  package.json  server.js  setup-zkp-fallback.js  setup-zkp.js  test-zkp-simulation.js  test-zkp.js  zkp-helpers.js
backend/: .env.development  .env.example  .env.production  .gitignore  Dockerfile  Dockerfile.dev  activateScholars.js  addTestUser.js  checkDatabase.js  checkModels.js  comprehensiveDbFix.js  createTestOrg.js  createTestScholar.js  deepDebug.js  directFix.js  docker-compose.yml  finalMongoDBFix.js  findOldSchemaFiles.js  fix-admin-passwords.js  fix-setup.ps1  fix-zkp-mode.js  fixAdminPasswords.js  fixAdminPasswordsDirect.js  fixPasswords.js  generateTestToken.js  package-lock.json  package.json  quick-test.html  removeProblematicFiles.js  server-dev.js  server-minimal.js  server.js  setup-zkp-windows.ps1  test-connection.js  test-zkp.js  testPasswords.js
backend/circuits/: attendance.circom
backend/old_scripts/: OLD_createDummyScholar.js  OLD_fixDatabase.js  OLD_removeDIDIndex.js
backend/public/: index.html
backend/scripts/: createIndexes.js  createTestData.js  fix-indexes.js  seed-data.js  setup-dev.js  setup-zkp.js  setup-zkp.ps1  verify-setup.js
backend/test/: zkp.test.js
backend/zkp-circuits/: biometric_attendance.circom  biometric_attendance.r1cs  biometric_attendance.wasm  biometric_final.zkey  compile-fixed.sh  compile.sh  generate-keys-es.js  generate-keys-fixed.js  generate-keys.js  setup-circuits.sh  setup-zkp-dev.ps1  setup-zkp-real.ps1  setup-zkp-simple.ps1  simple_biometric.circom  verification_key.json
backend/zkp-setup/: generate-keys.js  package-lock.json  package.json  setup-ceremony.js
blockchain/contracts/: PramaanAttendance.sol
circuits/: biometric.circom  biometric_auth.circom  biometric_auth.sym  biometric_auth.wasm  biometric_auth_simple.circom
circuits/ceremony/: biometric_auth_final.zkey  (+1 more)
mobile/: .gitignore  App.js  package.json
mobile/PramaanMobile/android/: MainActivity.java  MainApplication.java  build.gradle  gradle.properties  gradlew.bat  settings.gradle
mobile/PramaanMobile/android/PramaanExpo/: App.tsx  TestScreen.tsx  package.json
mobile/PramaanMobile/android/PramaanExpo/src/screens/: AdminDashboard.tsx  LoginScreen.tsx  MarkAttendanceScreen.tsx  ScholarDashboard.tsx  SplashScreen.tsx
mobile/PramaanMobile/android/PramaanExpo/src/services/: api.ts
mobile/PramaanMobile/android/app/: build.gradle  debug.keystore
mobile/PramaanMobile/android/app/src/main/: AndroidManifest.xml
mobile/PramaanMobile/android/app/src/main/assets/: index.android.bundle
mobile/PramaanMobile/android/app/src/main/java/com/pramaanmobile/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
mobile/PramaanMobile/android/app/src/main/res/drawable/: ic_launcher.xml
mobile/PramaanMobile/android/app/src/main/res/values/: strings.xml  styles.xml
public/: index.html
routes/: biometric.js
scripts/: quick-start.sh
(+214 files in other folders)
