1,7,0,main.biometricData[0]
2,8,0,main.biometricData[1]
3,9,0,main.biometricData[2]
4,10,0,main.biometricData[3]
5,11,0,main.salt
6,3,0,main.storedCommitment
7,4,0,main.scholarId
8,5,0,main.timestamp
9,6,0,main.locationHash
10,17,0,main.hash1
11,12,0,main.hash2
12,13,0,main.hash3
13,14,0,main.hash4
14,18,0,main.combined
15,1,0,main.isValid
16,2,0,main.attendanceProof
17,18,1,main.isEqual.in[0]
18,3,1,main.isEqual.in[1]
19,1,1,main.isEqual.out
20,15,1,main.isEqual.diff
21,15,2,main.isEqual.isZero.in
22,1,2,main.isEqual.isZero.out
23,16,2,main.isEqual.isZero.inv
