apply plugin: "com.android.application"
android {
    namespace "com.pramaanmobile"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.pramaanmobile"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.6.1"
}